spring.application.name=credit-apply

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

my.kafka.topic=loan-applications
my.rabbitmq.queue=laq

spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
